server {
    listen 8080;
    listen [::]:8080;

    server_name faceandfiguresalon.localhost;

    set $ROOT /home/www/faceandfiguresalon;
    root $ROOT;
    index index.html;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location / {
        try_files $uri.html $uri/index.html @public @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        proxy_pass http://$nextjs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location / {
    #     try_files $uri $uri/ /index.html$is_args$args;
    # }
}