server {
    listen 8080;
    listen [::]:8080;

    server_name faceandfiguresalon.localhost;

    set $ROOT //home/www/faceandfiguresalon/out;
    root $ROOT;
    index index.html;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}