server {
    listen 8080;
    listen [::]:8080;
    server_name faceandfiguresalon.localhost;

	# Redirect to HTTPS
	# location / {
	#     return 301 https://$server_name$request_uri;
	# }

    set $MAGE_ROOT /home/www/faceandfiguresalon/src;
    set $code default;
    root $MAGE_ROOT;
    index index.php;
    include /etc/nginx/defaults/faceandfiguresalon.conf;
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
server {
    listen 8080;
    listen [::]:8080;
    server_name faceandfiguresalon.localhost;
    set $ROOT /home/www/faceandfiguresalon/src/app/design/frontend/rwd_faceandfigure/default/faceandfiguresalon/out;
    root $ROOT;
    index index.html;
    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;
    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
server {
    listen 8080;
    listen [::]:8080;
    server_name api.faceandfiguresalon.localhost;
    set $MAGE_ROOT /home/www/faceandfiguresalon/src;
    set $code faceandfigure;
    root $MAGE_ROOT;
    index index.php;
    include /etc/nginx/defaults/faceandfiguresalon.conf;
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
        add_header Set-Cookie "kek=7fukucsuji1n1ddcntc0ri4vi; Version=1; Path=/; Max-Age=100000";
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
