server {
    listen $VIRTUAL_HOST;
    listen [::]:$VIRTUAL_HOST;

    server_name faceandfiguresalon.localhost;

    set $ROOT $VIRTUAL_ROOT;
    root $ROOT;
    index index.html;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location / {
        try_files $uri.html $uri/index.html
        @public
        @nextjs;
        add_header Cache-Control "public, max-age=3600";
    }

    location @public {
        add_header Cache-Control "public, max-age=3600";
    }

    location @nextjs {
        proxy_pass http://localhost:$WORKSPACE_NPM_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}