###########################
# www.faceandfiguresalon.co.uk
###########################
server {
    listen {VIRTUAL_PORT};
    listen [::]:{VIRTUAL_PORT};
    server_name faceandfiguresalon.co.uk;
    return 301 https://www.faceandfiguresalon.co.uk$request_uri;
}

server {
    listen {VIRTUAL_PORT};
    listen [::]:{VIRTUAL_PORT};

    server_name www.faceandfiguresalon.co.uk;

    set $WEBROOT /home/www/faceandfiguresalon;
    root $WEBROOT;
    index index.html;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location ~ /(ffadmin|nradmin|admin) {

        # Convert Digital - Melbourne
        allow 110.175.220.170;

        # Convert Digital - VPN
        allow 149.28.169.124;

        # Convert Digital - Developers
        allow 149.28.179.77;

        # Deny all else
        deny all;

        return 403;
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
