###########################
# www.faceandfiguresalon.co.uk
###########################
server {
    listen {VIRTUAL_PORT};
    listen [::]:{VIRTUAL_PORT};
    server_name www.faceandfiguresalon.co.uk;
    return 301 https://faceandfiguresalon.co.uk$request_uri;
}

server {
    listen {VIRTUAL_PORT};
    listen [::]:{VIRTUAL_PORT};

    server_name faceandfiguresalon.co.uk;

    set $WEBROOT /home/www/faceandfiguresalon/out;
    root $WEBROOT;
    index index.html;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;
    include /etc/nginx/global/ssl-params.conf;

    location ~ /(ffadmin|nradmin|admin) {

        # Convert Digital - Melbourne
        allow 110.175.220.170;

        # Convert Digital - VPN
        allow 149.28.169.124;

        # Convert Digital - Developers
        allow 149.28.179.77;

        # Deny all else
        deny all;

        return 403;
    }

    location ~ ^/treatments/allergies-sensitivities-remedies(.*)$ {
        return 301 /treatments#allergies-sensitivities-remedies;
    }

    location ~ ^/treatments/facials(.*)$ {
        return 301 /treatments#facials;
    }

    location ~ ^/treatments/hair-removal(.*)$ {
        return 301 /treatments#hair-removal;
    }

    location ~ ^/treatments/make-up(.*)$ {
        return 301 /treatments#make-up;
    }

    location ~ ^/treatments/non-surgical-face-body-lifts(.*)$ {
        return 301 /treatments#non-surgical-face-body-lifts;
    }

    location ~ ^/treatments/slimming(.*)$ {
        return 301 /treatments#slimming;
    }

    location ~ ^/treatments/caci(.*)$ {
        return 301 /treatments#caci;
    }

    location ~ ^/treatments/ionithermie(.*)$ {
        return 301 /treatments#ionithermie;
    }

    location ~ ^/blog(.*)$ {
        return 301 /contact;
    }

    location / {
        try_files $uri $uri/ /index.html$is_args$args;
    }
}
