###########################
# www.faceandfiguresalon.co.uk
###########################
server {
    listen 8080;
    listen [::]:8080;
    server_name faceandfiguresalon.co.uk;
    return 301 https://www.faceandfiguresalon.co.uk$request_uri;
}

server {
    listen 8080;
    listen [::]:8080;

    server_name www.faceandfiguresalon.co.uk;

    set $MAGE_ROOT /home/www/faceandfiguresalon/public;
    set $code default;
    root $MAGE_ROOT;
    index index.php;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location ~ /(ffadmin|nradmin|admin) {

        # Convert Digital - Melbourne
        allow 110.175.220.170;

        # Convert Digital - VPN
        allow 149.28.169.124;

        # Convert Digital - Developers
        allow 149.28.179.77;

        # Deny all else
        deny all;

        return 403;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}

###########################
# api.faceandfiguresalon.co.uk
###########################
server {
    listen 8080;
    listen [::]:8080;

    server_name api.faceandfiguresalon.co.uk;
    set $MAGE_ROOT /home/www/faceandfiguresalon/public;
    set $code faceandfigure;
    root $MAGE_ROOT;
    index index.php;

    include /etc/nginx/global/upstreams.conf;
    include /etc/nginx/global/locations.conf;
    include /etc/nginx/global/static.conf;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        # add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		# add_header Set-Cookie "kek=7fukucsuji1n1ddcntc0ri4vi; Version=1; Path=/; Max-Age=100000";

        try_files $uri $uri/ /index.php$is_args$args;
    }
}